\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=4cm]{geometry}
\usepackage{pdfpages}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=blue
}

\title{Iot Application Documentation}
\author{Ian Vos}

\begin{document}
	\maketitle
	\pagenumbering{gobble} % Disable pagenumbering %
	\newpage
	\pagenumbering{arabic} % Enable page numbering %
	\tableofcontents
	
	\newpage 
	
	\section{Introduction}
	My web application is designed for the IOT reminder device. This device will send a reminder to the wearer that he needs to preform a action. The web application consists of two parts, the 'back end application' and the 'web application'. In the architectural overview this will be discussed in greater detail. In the web application you can create reminders and see the actions preformed on other reminders. You can also see the weather through a weather API. The application is build with laravel as back end framework, quasar as front end framework and node js as the language to program the mqtt/database communicator (I called it 'backend appliction'). Below I have referenced a few useful links.
	\subsection{Useful links}
	\begin{itemize}
		\item Git: \href{https://gitlab.com/IanVos/iot-application}{https://gitlab.com/IanVos/iot-application}
		\item Server: \href{h2905623.stratoserver.net}{h2905623.stratoserver.net} (Because I accidentally destroyed my mysql server on this server the application is disabled. If I manged to fix this the application will be available here for a few days)
	\end{itemize}
	
	\section{Architectural overview}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth]{"img/Architectural overview"}
		\caption{All the different components of the application}
		\label{fig:architectural-overview}
	\end{figure}
	The whole application consists of different components. The ESP32 is the component that exists in the real world. This is the thing in my internet of things project. This thing communicates through the MQTT protocol with the MQTT broker running on my server. The node js 'back end application' I wrote is constantly running on my server. It check every X second if there is a new reminder in those next X seconds, and send through MQTT a message to the ESP32 to remind the user of a reminder. This application also listens to messages coming from the ESP32. When a reminder is ignored or responded too the ESP32 send a message int the correct MQTT topics about the state change. This will be picked up by the node js application and in turn stored in the database. The laravel back end can also read and write to the database. If a user creates a new reminder this is send from the quasar front end with axios, a kind of ajax, to laravel. The corresponding laravel controller will then check this data and store it in the database. When the user loads a page the device information is also loaded through axios and a corresponding laravel controller and model from the database. Reminder data, and the actions preformed on a reminder are also accessible from the front end.
	
	\section{Functional design}
	As a user the most important thing is to create a new reminder. If a user has created a reminder he also wants to track the progress of this reminder. 
	\newpage
	\subsection{View actions}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.3\linewidth]{img/flowchart}
		\caption{Flow chart how to view actions}
		\label{fig:flowchart}
	\end{figure}

	\newpage
	\subsection{Wireframe idea 1}
	The fist idea was to create a dashboard where you can see all the needed information about your day or week in one go. You can see your google calender events and your reminder. Togherer with this you can also see your next reminders and your progress.
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{img/wireframeHomescreen}
		\caption{First idea for layout}
		\label{fig:wireframehomescreen}
	\end{figure}
	
	\newpage
	\subsection{Wireframe idea 2}
	The second idea was created because the google calender wasn't working properly and I needed a way to select a device. A user would select his own device in a select menu and can than create new reminders and see its progress.
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.7\linewidth]{img/wireframeIdea2}
		\caption{Second idea for layout}
		\label{fig:wireframeidea2}
	\end{figure}
	\subsection{Final wireframe}
	The final layout became this. I dropped the google calender because it did not work and I replaced the upcomming part with temperature outside to have at least some sort of api used.
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.7\linewidth]{img/wireframeActual}
		\caption{Final layout}
		\label{fig:wireframeactual}
	\end{figure}
	
	
	
	\section{Technical design}
	
	\subsection{Frameworks}
	\begin{itemize}
		\item Laravel Framework 8.13.0 
		\item Quasar Framework 2.1.1
	\end{itemize}
	In this project I've made use of two major frameworks. The PHP laravel framework and the quasar front end framework, that in turn uses the Vue.js framework. I chose the quasar framework first because I had a reasonably amount of experience with it and since I'm very bad at designing front end's but enjoy working with quasars front end tools I thought this was a good solid option. The modularity of quasar and the many quasar components and color pallets made the lay out no problem and made sure I didn't have to touch much CSS. I chose laravel as backend frame work because it is powerfull, easy to setup and robust. I use laravel as backend and the artisan migrations that come with laravel proofed to be very useful in creating my database. 
	
	\subsection{Database}
	I use MySQL as database. I have a very small database with only three tables I use for my application. I excluded the laravel default tables, for more information about these pleas refer to the laravel documentation. I have a devices table where devices are stored when a new device is booted up and identified by the node js application. Every device has a unique device Id in its software. This ID is the forign key for the reminders table. Every device can have 0 or more reminders. The reminders in turn can have 0 or more actions linked to them. For the reminder table the ID is the forign key for the reminder\_action table.
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.7\linewidth]{img/erd}
		\caption{ERD of the database}
		\label{fig:erd}
	\end{figure}
	
	
	\section{Development Process}
	\subsection{Initial plan}
	My initial plan was to make a simple quasar application that could communicate with a database and have a nodejs backend that would maintain a socket connection with the iot device. I developed the front-end for this application in quasar with the hopes I could also deploy it as desktop or mobile application. During development I noticed however that this was more difficult that I planned. Because of the mostly frontend nature of the quasar framework I didn't manage to make a sufficient back-end program that could also communicate with a socket connection. I also found that the communication with the database was harder in quasar that expected because it just wasn't designed for it. 
	\subsection{Quasar development}
	In quasar I tried to create a backend for my whole application. I didn't manage to do this because it was not a framework designed for this. I worked with quasar before to create electron applications but I've never build a web application with it. The creation of the front end itself was not very new for me, but I did learn how to work with axios and how to work without a dedicated client side back end like I was used to when developing electron applications.   
	\subsection{Adding Laravel}
	After I learned that quasar for web applications was not a framework for the web backend I needed a new back end framework to handle requests and get and post data from and to my database. I used laravel for this. A few years ago I worked with this too so I knew the basics. I manged to create a simple backend with the use of laravel migrations[Resource: 6] for the creation of the database and models and controllers to handle the data [Resource: 7 \& 8]. I did not learn a lot of new things in this process but I did 're learn' a lot I had already learned but had forgotten. I had to learn a bit of composer again to install laravel [Resources: 2 \& 3]. To integrate quasar in laravel I used a tutorial [Resources: 4] that showed an example of a script that I used to copy the build files from quasar to the correct location in laravel. 
	
	\subsection{Node js application}
	The creation of the node js application was new for me. I've never created a node js application without the electron framework where I sometimes build desktop apps with node js. I also never used MQTT before so that was completely new for me. During this process I mostly used examples from the mqtt package of node js [Recources: 1]. 
	
	\subsection{Google API}
	I have worked about 8 hours on the google calendar API and made many different tests to get useful data from it. On the google api developer site I first tried to get data using the try it button. This did cost a lot of time to get the right data types and formats because it was not specified in the documentation. When I got this right I tried example codes on my server. This all failed because of authentication. I've looked it over with Siem who has used the google api before and we couldn't figure it out. That is why I dropped it last minute. [Resource: 9, 10, 11]
	
	\subsection{Conclusion}
	In this end I'm only partially satisfied with the end result. I made a lot of mistakes with the API's and integration of front end and back end. The final product is also not perfectly functional and it lacks testing and development. The lack of time I had was mostly due to that I started to late with the project and lacked motivation to work on it. I did learn about Api's Mqtt but I didn't feel motivated enough to actually start exploring new daring concepts and learn. If I had to do this again I would start sooner and come up with daring ideas. I would also try to make more use of the squad system, my squad felt a bit dead so I did not interact a lot with them, the lack of interaction during the week also gave motivation problems. When the deadline came closer I did work more on it, and the last days of fulltime working on the projects where fun.
	
	\subsection{Resources}
	\begin{enumerate}
		\item \href{https://www.npmjs.com/package/mqtt}{node js mqtt package}
		\item \href{https://getcomposer.org/doc/00-intro.md}{Composer}
		\item \href{https://laravel.com/docs/5.8#installing-laravel}{Laravel installation}
		\item \href{https://medium.com/@lalrinfela/laravel-with-quasar-spa-7b298024f106}{Using laravel with quasar SPA}
		\item \href{https://stackoverflow.com/questions/46745365/artisan-migrate-could-not-find-driver}{Php Artisan driver}
		\item \href{https://laravel.com/docs/8.x/migrations}{laravel migrations}
		\item \href{https://www.tutsmake.com/laravel-ajax-get-data-from-database/}{How to get data from laravel using ajax}
		\item \href{https://laravel.com/docs/8.x/eloquent}{eloquent Laravel}
		\item \href{https://medium.com/@godhanipnj131/fetch-google-calendar-events-in-vue-js-942f274a5150}{how to get google calender events in vue.js}
		\item \href{https://console.developers.google.com/apis/credentials?project=iotapp-294909&supportedpurview=project}{google calender project settings}
		\item \href{https://developers.google.com/calendar}{Google calender API documentation}
		
		
	\end{enumerate}
	
\end{document}